<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="10f-HK-THa">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Table View Controller-->
        <scene sceneID="vCz-Pe-fCM">
            <objects>
                <tableViewController id="10f-HK-THa" customClass="MyTableViewController" customModule="CustomCellTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YfJ-qK-Os9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCustomCell" rowHeight="125" id="GAY-0M-AsH" customClass="MyCustomTableViewCell" customModule="CustomCellTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAY-0M-AsH" id="JYt-ER-1ZA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-Os-bkT">
                                            <rect key="frame" x="16" y="11" width="74" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="H8o-VU-mYO"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="dgb-6d-j6h"/>
                                                <constraint firstAttribute="height" constant="63" id="mlp-dd-NU5"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iYR-r6-ceN">
                                            <rect key="frame" x="113" y="11" width="236" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68R-cN-tYo">
                                                    <rect key="frame" x="0.0" y="0.0" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emailid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFD-8C-xyn">
                                                    <rect key="frame" x="0.0" y="26" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We3-l2-iXT">
                                                    <rect key="frame" x="0.0" y="52" width="236" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WJr-g1-x7T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xFD-8C-xyn" firstAttribute="centerY" secondItem="iYR-r6-ceN" secondAttribute="centerY" id="n62-DW-91f"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="iYR-r6-ceN" firstAttribute="leading" secondItem="rMh-Os-bkT" secondAttribute="trailing" constant="23" id="8s3-nV-Us2"/>
                                        <constraint firstItem="rMh-Os-bkT" firstAttribute="leading" secondItem="JYt-ER-1ZA" secondAttribute="leadingMargin" id="9nN-BU-999"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rMh-Os-bkT" secondAttribute="bottom" constant="40" id="B0I-Nl-ngr"/>
                                        <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="iYR-r6-ceN" secondAttribute="bottom" constant="31" id="Eek-mL-1tz"/>
                                        <constraint firstItem="rMh-Os-bkT" firstAttribute="top" secondItem="JYt-ER-1ZA" secondAttribute="topMargin" id="XEb-6r-fNV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iYR-r6-ceN" secondAttribute="trailing" constant="10" id="fZG-kt-jQc"/>
                                        <constraint firstItem="rMh-Os-bkT" firstAttribute="top" secondItem="iYR-r6-ceN" secondAttribute="top" id="hhH-6F-OcS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="rMh-Os-bkT" id="V6m-NH-dVL"/>
                                    <outlet property="lblEmailid" destination="xFD-8C-xyn" id="Dzq-Vx-Usf"/>
                                    <outlet property="lblMobile" destination="We3-l2-iXT" id="Fqb-Oh-bKx"/>
                                    <outlet property="lblname" destination="68R-cN-tYo" id="KIK-xc-9Do"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="10f-HK-THa" id="ef4-01-Cxs"/>
                            <outlet property="delegate" destination="10f-HK-THa" id="ezb-5Z-6Ya"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0v-bI-60z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="224" height="225"/>
    </resources>
</document>
